<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH1Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH3Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH3Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH4Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH2Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH4Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH1Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH2Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

