<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution3-noinline"/>
    </name>
    <project>
        <value string="vmrouter_2"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx690t:ffg1927:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="4" default="false"/>
    </clockList>
    <config>
        <schedule model="VMRouterDispatcher"/>
    </config>
</AutoPilot:solution>

