<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1504296783000">
  <ports id="1" name="HLSReducedStubLayer_z_V_write" type="PortType" originalName="op2.V" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="HLSReducedStubLayer_phi_V_write" type="PortType" originalName="op2.V" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="HLSReducedStubLayer_r_V_write" type="PortType" originalName="op2.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="HLSReducedStubLayer_pt_V_write" type="PortType" originalName="op2.V" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="HLSReducedStubLayer_index_V_write" type="PortType" originalName="op2.V" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="50" pipe_depth="1" RegionName="VMRouterDispatcher_AddStub">
    <basic_blocks id="17" name="VMRouterDispatcher_AddStub" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="HLSReducedStubLayer_index_V_wr" originalName="op2.V" bitwidth="6" opcode="read">
        <dataInputObjs>HLSReducedStubLayer_index_V_write</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="HLSReducedStubLayer_pt_V_write_1" originalName="op2.V" bitwidth="3" opcode="read">
        <dataInputObjs>HLSReducedStubLayer_pt_V_write</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="HLSReducedStubLayer_r_V_write_s" originalName="op2.V" bitwidth="2" opcode="read">
        <dataInputObjs>HLSReducedStubLayer_r_V_write</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="HLSReducedStubLayer_phi_V_writ" originalName="op2.V" bitwidth="3" opcode="read">
        <dataInputObjs>HLSReducedStubLayer_phi_V_write</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="HLSReducedStubLayer_z_V_write_s" originalName="op2.V" bitwidth="4" opcode="read">
        <dataInputObjs>HLSReducedStubLayer_z_V_write</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="23" fileName="../TrackletAlgorithm/HLSReducedStubLayer.hh" fileDirectory=".." contextFuncName="AddStub" opcode="ret">
        <inlineStackInfo fileName="../TrackletAlgorithm/HLSReducedStubLayer.hh" linenumber="23" fileDirectory="/mnt/scratch/djc448/firmware-hls/project" functionName="AddStub"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
        <dataOutputObjs>ap_return_4</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../TrackletAlgorithm/HLSReducedStubLayer.hh">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mrv_1_fu_56">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_68">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_50">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_74">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="HLSReducedStubLayer_phi_V_writ_read_fu_38">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="HLSReducedStubLayer_r_V_write_s_read_fu_32">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="HLSReducedStubLayer_index_V_wr_read_fu_20">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="HLSReducedStubLayer_z_V_write_s_read_fu_44">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="HLSReducedStubLayer_pt_V_write_1_read_fu_26">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="HLSReducedStubLayer_index_V_write">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="HLSReducedStubLayer_phi_V_write">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="HLSReducedStubLayer_pt_V_write">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="HLSReducedStubLayer_r_V_write">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="HLSReducedStubLayer_z_V_write">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="VMRouterDispatcher_AddStub" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
