<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="VMRouter" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH1Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH3Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH3Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH4Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH2Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH4Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH1Z1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="nPH2Z2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="stubsInLayer"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="allStubs"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH1Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH2Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH3Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH4Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH1Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH2Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH3Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="vmStubsPH4Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH1Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH2Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH3Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH4Z1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH1Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH2Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH3Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="VMRouterDispatcher" label="ROUTERLOOP" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="nPH4Z2"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

