<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="trackletProcessor"/>
    </project>
    <config>
        <config_compile name_max_length="100"/>
        <config_interface trim_dangling_port="1"/>
        <config_schedule relax_ii_for_timing="0" verbose="1"/>
        <schedule model="TrackletProcessor_L2L3C"/>
    </config>
    <clockList>
        <clock name="default" period="250MHz" default="false"/>
    </clockList>
    <targetInfo>
        <TargetInfo value="xcvu7p:-flvb2104:-1-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

