<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="stubsInLayer"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="nStubs"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="allStubs"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH1Z1"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH2Z1"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH3Z1"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH4Z1"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH1Z2"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH2Z2"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH3Z2"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vmStubsPH4Z2"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="MAX_nROUTERS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="VMRouterDispatcher" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
